Listen 88
<VirtualHost *:88>
	DocumentRoot /var/www/dev-sites
	ErrorLog ${APACHE_LOG_DIR}/dev-sites/error.log
	AccessFileName .htaccess

	<Directory / >
		DirectoryIndex index.php index.htm index.html
		Options FollowSymLinks Indexes Includes ExecCGI
		AllowOverride All
		Order allow,deny
		Allow from all
	</Directory>

<FilesMatch ".*\.(js|JS|css|CSS|jpg|JPG|gif|GIF|png|PNG|swf|SWF|xsl|XSL|svg|eot|ttf|woff)$">
    Order Allow,Deny
    Allow from all
</FilesMatch>

	ProxyRequests Off
	ProxyPreserveHost On
	<Proxy *>
		Order deny,allow
		Allow from all
	</Proxy>
	ProxyPass /geoserver http://localhost:8097/geoserver
	ProxyPassReverse /geoserver http://localhost:8097/geoserver

</VirtualHost>
